spring.mvc.hiddenmethod.filter.enabled = true

accessTokenOnlineStat   = password
hostOnlineServerAddress = http://127.0.0.1:8081
allRolesAccess = /,/reports/**,/analytics/**
adminAccess = /userManagement/**,/account/**
userAccess =
allUsers = /collector/**,/style/**,/images/**,/app/**,/fontawesome/**
anonymous = /account/registration
disabledCSRFURL = /collector/**
loginPage = /login
logoutPage = /logout
staticContent= /static/